<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Source/iBeacon/iBeaconReceiver.cs">
    <Files>
      <File FileName="Assets/Source/iBeacon/iBeaconReceiver.cs" Line="51" Column="7" />
      <File FileName="Assets/Source/iBeacon/iBeaconReceiverExample.cs" Line="16" Column="3" />
      <File FileName="Assets/Source/iBeacon/iBeaconRegion.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/Beacon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>