<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MuseumReceiver.cs">
    <Files>
      <File FileName="Assets/Source/iBeacon/iBeaconReceiver.cs" Line="38" Column="3" />
      <File FileName="Assets/MuseumReceiver.cs" Line="102" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>