<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RocketManager.cs">
    <Files>
      <File FileName="Assets/Source/iBeacon/iBeaconReceiver.cs" Line="17" Column="44" />
      <File FileName="Assets/CameraController.cs" Line="13" Column="1" />
      <File FileName="Assets/MuseumManager.cs" Line="23" Column="21" />
      <File FileName="Assets/RocketManager.cs" Line="1" Column="1" />
      <File FileName="Assets/StoryFinder.cs" Line="23" Column="77" />
      <File FileName="Assets/StoryUpdater.cs" Line="14" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>