<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MuseumReceiver.cs">
    <Files>
      <File FileName="Assets/MuseumReceiver.cs" Line="103" Column="23" />
      <File FileName="Assets/Source/iBeacon/iBeaconReceiver.cs" Line="159" Column="4" />
      <File FileName="Assets/Source/iBeacon/iBeaconReceiverExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/iBeaconRegion.cs" Line="1" Column="1" />
      <File FileName="Assets/Source/iBeacon/Beacon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>