<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StoryFinder.cs">
    <Files>
      <File FileName="Assets/MuseumManager.cs" Line="26" Column="41" />
      <File FileName="Assets/Source/iBeacon/iBeaconReceiver.cs" Line="17" Column="44" />
      <File FileName="Assets/CameraController.cs" Line="13" Column="1" />
      <File FileName="Assets/StoryFinder.cs" Line="23" Column="76" />
      <File FileName="Assets/StoryUpdater.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>